<html>
 <head>
   <style>
     .fl-parent {display: flex;
/* flex-direction:row;row-reverse, column , column-reverse*/
flex-wrap: wrap;nowrap , wrap, wrap-reverse*/
flex-flow : row wrap;
justify-content:space-around;/*flex-start ,flex-end, center, space-between , space-around , space-evenly*/
         align-items: flex-start;  /* flex-start, flex-end, center, stretch, baseline*/     
         align-content: flex-start;                
}
     .fl-common{ padding:20px;
                  margin:20px;
                 border: 1px solid black;
               }

/* child info

1.order of div
2.flex-grow
3.align self
*/
   </style>
 </head>
 <body>
  <h1> Flex css practise</h1>
  <div class="fl-parent fl-common">
    <div class="fl-common"> div1 </div>
    <div class="fl-common"> div2 </div>
    <div class="fl-common"> div3 </div>
    <div class="fl-common"> div4 </div>
  </div>
 </body>
</html>